/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 29, 2016 */
/*@font-face {
    font-family: 'pt_sansboldSVG';
    src: url('pt_sans_700-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

@font-face {
    font-family: 'pt_sansbold';
    src: url('pt_sans_700-webfont.eot');
    src: url('pt_sans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans_700-webfont.woff2') format('woff2'),
         url('pt_sans_700-webfont.woff') format('woff'),
         url('pt_sans_700-webfont.svg#pt_sansbold') format('svg'),
         url('pt_sans_700-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('pt_sans_700italic-webfont.eot');
    src: url('pt_sans_700italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans_700italic-webfont.woff2') format('woff2'),
         url('pt_sans_700italic-webfont.woff') format('woff'),
         url('pt_sans_700italic-webfont.ttf') format('truetype'),
         url('pt_sans_700italic-webfont.svg#pt_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansitalic';
    src: url('pt_sans_italic-webfont.eot');
    src: url('pt_sans_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans_italic-webfont.woff2') format('woff2'),
         url('pt_sans_italic-webfont.woff') format('woff'),
         url('pt_sans_italic-webfont.ttf') format('truetype'),
         url('pt_sans_italic-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*@font-face {
    font-family: 'pt_sansregularSVG';
    src:
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'pt_sansregular';
    src: url('pt_sans_regular-webfont.eot');
    src: url('pt_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans_regular-webfont.woff2') format('woff2'),
         url('pt_sans_regular-webfont.woff') format('woff'),
         url('pt_sans_regular-webfont.svg#pt_sansregular') format('svg'),
         url('pt_sans_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



/*@font-face {
    font-family: 'pt_sans_captionregularSVG';
    src: url('PTC55F-webfont.svg#pt_sans_captionregular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/


@font-face {
    font-family: 'pt_sans_captionregular';
    src: url('PTC55F-webfont.eot');
    src: url('PTC55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTC55F-webfont.woff') format('woff'),
         url('PTC55F-webfont.svg#pt_sans_captionregular') format('svg'),
         url('PTC55F-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pt_sans_captionboldSVG';
    src: url('PTC75F-webfont.svg#pt_sans_captionbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pt_sans_captionbold';
    src: url('PTC75F-webfont.eot');
    src: url('PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTC75F-webfont.woff') format('woff'),
         url('PTC75F-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'saysettha_otregular';
    src: url('saysettha_ot.eot');
    src: url('saysettha_ot.eot?#iefix') format('embedded-opentype'),
         url('saysettha_ot.woff2') format('woff2'),
         url('saysettha_ot.woff') format('woff'),
         url('saysettha_ot.ttf') format('truetype'),
         url('saysettha_ot.svg#saysettha_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'saysettha_ot';
    src: url('saysettha_ot.ttf');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'segoe_uiss';
    src: url('segoeui.ttf');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'phetsarath_ot_web';
    src: url('Phetsarath OT.ttf');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Souliyo_Unicode';
    src: url('Souliyo_Unicode.ttf');
    font-weight: normal;
    font-style: normal;

}

h1,h2,h3,h4,h5,p,button,table,a,label,select,div,strong{
    font-family: 'segoe_uiss','Souliyo_Unicode';
}

.manag{
    cursor: pointer;
}

.font_lao{
    font-family: 'saysettha_ot';
}

